## Collector Settings
transport_mode=http
transport_port=8089
key_store_path=
trust_store_path=
key_store_password=
use_client_mode=false
want_client_auth=false
need_client_auth=true
key_store_type=JKS
ssl_protocol=TLS

## Druid Config
tranquility.server.protocol=http
tranquility.server.hostname=35.229.78.60
tranquility.server.port=8200
tranquility.server.path=/v1/post/
tranquility.server.datasource=beacons


## Geo LookUp Path
geolite.db.path=/home/senthilec566/backend/data_collector/geo_db/geolite2-city.mmdb
